# ucum-java-service

./: README.md  configuration.properties  pom.xml
src/main/java/com/abdelaliboussadi/terminology/: App.java  PropertiesUtil.java  UcumTerminologyCodesValidator.java
src/test/java/com/abdelaliboussadi/terminology/: testsFonctionnalites.java
