<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abdelaliboussadi.terminology</groupId>
  <artifactId>UcumTerminologyCodesValidator</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>UcumTerminologyCodesValidator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
  <groupId>org.fhir</groupId>
  <artifactId>ucum</artifactId>
  <version>1.0.11-SNAPSHOT</version> <!-- ou la version installée -->
</dependency>
  </dependencies>
  <properties>
    <java.version>25</java.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.abdelaliboussadi.terminology.UcumTerminologyCodesValidator</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
